spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sebamed?useSSL=true
spring.datasource.username=seba
spring.datasource.password=pass123!

# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB